`timescale 1ns/1ps

module tb_timer_ip;

    reg sys_clk;
    reg rst_n;
    reg         bus_sel;
    reg         bus_wr;
    reg [31:0]  bus_addr;
    reg [31:0]  bus_wdata;
    wire [31:0] bus_rdata;
    wire timer_irq;

    localparam TMR_CFG     = 32'h10;
    localparam TMR_RELOAD  = 32'h14;
    localparam TMR_COUNT   = 32'h18;
    localparam TMR_STATUS  = 32'h1C;

module TIMER uut (
    input              clk_i,
    input              reset_n_i,
    input              cfg_sel_i,
    input              cfg_wr_i,
    input  [31:0]      cfg_addr_i,
    input  [31:0]      cfg_wdata_i,
    output reg [31:0]  cfg_rdata_o,
    output reg         irq_o
);


    always #5 sys_clk = ~sys_clk;

    initial begin
        $dumpfile("TIMER.vcd");     // VCD file name
        $dumpvars(0, tb_timer_ip);     // dump everything
        //$dumpvars(1, dut);           // (optional) only DUT
    end

    task bus_write(input [31:0] addr, input [31:0] data);
    begin
        @(posedge sys_clk);
        bus_sel   <= 1'b1;
        bus_wr    <= 1'b1;
        bus_addr  <= addr;
        bus_wdata <= data;
        @(posedge sys_clk);
        bus_sel   <= 1'b0;
        bus_wr    <= 1'b0;
        bus_addr  <= 32'd0;
        bus_wdata <= 32'd0;
    end
    endtask

    task bus_read(input [31:0] addr);
    begin
        @(posedge sys_clk);
        bus_sel  <= 1'b1;
        bus_wr   <= 1'b0;
        bus_addr <= addr;
        @(posedge sys_clk);
        bus_sel  <= 1'b0;
        bus_addr <= 32'd0;
    end
    endtask

    initial begin
        sys_clk    = 0;
        rst_n      = 0;
        bus_sel   = 0;
        bus_wr    = 0;
        bus_addr  = 0;
        bus_wdata = 0;

        #30;
        rst_n = 1;

        $display("\n--- One-shot mode test ---");
        bus_write(TMR_RELOAD, 32'd10);
        bus_write(TMR_CFG,    32'b01);

        repeat (15) @(posedge sys_clk);

        $display("\n--- Periodic mode test ---");
        bus_write(TMR_RELOAD, 32'd5);
        bus_write(TMR_CFG,    32'b11);

        repeat (30) @(posedge sys_clk);

        bus_read(TMR_COUNT);
        bus_read(TMR_STATUS);

        #50;
        $display("\nSimulation finished");
        $finish;
    end

    always @(posedge sys_clk) begin
        if (timer_irq)
            $display("Time %0t ns : TIMER IRQ ASSERTED", $time);
    end

endmodule

